<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Forge Application</title>
    <link rel="icon" type="image/x-icon" href="images/DKwebsiteIcon.png">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body style="background-color: #e5e9ec;">
    <nav>
        <button onclick="location.href='https://www.dgrondahl.com'">Home</button>
        <button class="activeTab" onclick="location.href='https://www.dgrondahl.com/resume'">Resume</button>
        <button onclick="location.href='mailto: d.s.grondahl01@gmail.com'">Contact Me</button>
        <button onclick="location.href='https://github.com/Drew-bit-dev'">GitHub Repo</button>
        <button onclick="location.href='https://www.linkedin.com/in/drew-knutson/'">LinkedIn</button>
        <button onclick="location.href='https://www.dgrondahl.com/recipes'">Recipes</button>
    </nav>

    <h1>Hello Serenity Forge Hiring Manager,</h1>
    <p>I added this page to house my resume, transcript, and my cover letter for your application process to ensure that everything was presented as best as possible.</p>
    <p>I look forward to hearing back from you, Drew Knutson</p>

    <br>
    <br>
    <p>I would also like to note that my transcript, URL and email contain the surname Grondahl, that is my former last name that has changed to Knutson as of July 2025. I would be happy to provide proof of that change should that be required.</p>
    <div class="resumeFooter" style="text-align: center;">
        <a href="Official_Transcript.pdf" download style="font-weight: 900; font-size: x-large;">Download my Transcript from NDSU</a> <br>
        <a href="Drew Knutson Serenity Forge Cover Letter.pdf" download style="font-weight: 900; font-size: x-large;">Download my Cover Letter</a> <br>
        <a href="Drew Knutson Resume - 2026.pdf" download style="font-weight: 900; font-size: x-large;">Download a PDF copy of my resume</a>
    </div>
</body>